spring.application.name=sistema_polizas
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_polizas
spring.datasource.username=uacm
spring.datasource.password=uacm1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
